language: c
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
script:
  - asdf plugin-add fzf ./
  - asdf list-all fzf
  - asdf plugin-test fzf ./ 'fzf --version'
os:
  - osx
  - bionic
  - windows
